<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ebea7b55a244c7b5cfe17e444ebfd8" Name="Diagram1" >
        <EntityTypeShape EntityType="EEDM.Department" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="EEDM.Employee" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="EEDM.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>